\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The special case of the generator}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Algebra}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trees and denotations}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$A_\infty $-algebras and minimal models}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Matrix factorisations}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Feynman diagrams}{4}{section.3}
\contentsline {section}{\numberline {4}The proof}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}The homotopy retract}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deriving A-type and B-type interactions}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Deriving C-type interactions}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Atiyah classes and idempotents}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Putting it all together}{22}{subsection.4.5}
