\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\newlabel{eq:tensor_introa}{{0.1}{1}{}{equation.0.1}{}}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{constructat}
\citation{constructat}
\citation{constructat2}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebra}{3}{subsection.1.2}}
\citation{cuntzquillen}
\citation{lipman}
\citation{matsumura}
\citation{EGA4}
\citation{stacks_project}
\citation{eisenbudharris}
\newlabel{eq:graded_jacobi}{{1.2}{4}{Algebra}{equation.1.2}{}}
\newlabel{eq:wedge_contract_comm}{{1.3}{4}{Algebra}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal tubular neighborhoods}{4}{subsection.1.3}}
\citation{hirsch}
\citation{matsumura}
\citation{cuntzquillen}
\newlabel{eq:formaltubular}{{1.4}{5}{Formal tubular neighborhoods}{equation.1.4}{}}
\newlabel{eq:example_nontub}{{1.3}{5}{}{theorem.1.3}{}}
\citation{lipman}
\citation{lipman}
\citation{matsumura}
\citation{loday}
\citation{dm1102.2957}
\citation{loday}
\newlabel{prop_algtube}{{1.5}{6}{Lipman}{theorem.1.5}{}}
\newlabel{eq:uniq_decompr}{{1.5}{6}{Formal tubular neighborhoods}{equation.1.5}{}}
\newlabel{eq:explicit_connection}{{1.7}{6}{Formal tubular neighborhoods}{equation.1.7}{}}
\citation{burs}
\newlabel{eq:explicitdknabla}{{1.8}{7}{Formal tubular neighborhoods}{equation.1.8}{}}
\citation{lazaroiu}
\newlabel{eq:defn_sdr}{{1.11}{9}{}{equation.1.11}{}}
\newlabel{eq:defn_sdr}{{1.13}{9}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DG-categories and $A_\infty $-categories}{10}{subsection.1.4}}
\citation{lgdual}
\citation{lgdual}
\citation{lgdual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrix factorisations}{11}{subsection.1.5}}
\newlabel{defn:potential}{{1.16}{11}{}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The strong deformation retract on $\mathscr  {C}_\theta $}{12}{section.2}}
\citation{d0904.4713}
\citation{?}
\citation{lazaroiu}
\citation{weinberg}
\citation{ps}
\citation{qftstring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The special case of the generator}{15}{subsection.2.1}}
\newlabel{eq:kstab}{{2.2}{15}{The special case of the generator}{equation.2.2}{}}
\newlabel{eq:defnaw}{{2.3}{15}{The special case of the generator}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feynman diagrams}{15}{section.4}}
\newlabel{defn:handop}{{4.1}{16}{}{theorem.4.1}{}}
\newlabel{defn:B}{{4.5}{16}{}{equation.4.5}{}}
\newlabel{eq:comm_is_ann}{{4.6}{16}{}{equation.4.6}{}}
\newlabel{interaction_1}{{4.7}{17}{Feynman diagrams}{equation.4.7}{}}
\newlabel{interaction_2}{{4.8}{17}{Feynman diagrams}{equation.4.8}{}}
\newlabel{interaction_3}{{4.9}{17}{Feynman diagrams}{equation.4.9}{}}
\newlabel{eq:coeff_a}{{4.10}{18}{Feynman diagrams}{equation.4.10}{}}
\newlabel{ex:picture_example}{{4.2}{18}{}{theorem.4.2}{}}
\newlabel{eq:operator_tree_example}{{4.11}{19}{}{equation.4.11}{}}
\newlabel{defn:config}{{4.3}{19}{}{theorem.4.3}{}}
\newlabel{remark:config_count}{{4.4}{20}{}{theorem.4.4}{}}
\newlabel{eq:int_input}{{4.12}{20}{}{equation.4.12}{}}
\newlabel{eq:int_intedge}{{4.13}{20}{}{equation.4.13}{}}
\newlabel{eq:int_intvert}{{4.14}{20}{}{equation.4.14}{}}
\newlabel{defn:otc}{{4.6}{21}{}{theorem.4.6}{}}
\newlabel{ex:picture_example_2}{{4.7}{21}{}{theorem.4.7}{}}
\citation{sullivan}
\citation{lazaroiu2}
\citation{weinberg}
\citation{ps}
\newlabel{remark:virtual_part}{{4.9}{22}{}{theorem.4.9}{}}
\newlabel{defn:zeta}{{4.11}{22}{}{theorem.4.11}{}}
\newlabel{eq:sampzero}{{4.16}{23}{}{equation.4.16}{}}
\newlabel{defn:bainf}{{4.16}{24}{}{theorem.4.16}{}}
\newlabel{eq:defnQsign}{{4.18}{24}{}{equation.4.18}{}}
\newlabel{eq:a_type_product}{{4.19}{25}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The proof}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The homotopy retract}{26}{subsection.5.1}}
\newlabel{eq:defnkoszulK}{{5.1}{26}{The homotopy retract}{equation.5.1}{}}
\citation{murfet}
\newlabel{defn:lpsi}{{5.3}{27}{}{theorem.5.3}{}}
\newlabel{theorem:main_retract}{{5.4}{27}{}{theorem.5.4}{}}
\newlabel{eq:sigmainftyorig}{{5.2}{27}{}{equation.5.2}{}}
\newlabel{defn:Horiginal}{{5.4}{27}{}{equation.5.4}{}}
\newlabel{eq:hinftyorig}{{5.5}{27}{}{equation.5.5}{}}
\newlabel{eq:first_he}{{5.6}{27}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deriving A-type and B-type interactions}{28}{subsection.5.2}}
\newlabel{lemma:commutator_numberop}{{5.5}{29}{}{theorem.5.5}{}}
\newlabel{prop:hpartialmrestrict}{{5.6}{29}{}{theorem.5.6}{}}
\newlabel{eq:hpartialmrestrict}{{5.10}{29}{}{equation.5.10}{}}
\newlabel{defn:zeta_unsym}{{5.11}{30}{Deriving A-type and B-type interactions}{equation.5.11}{}}
\citation{??}
\newlabel{remark:virt_part_2}{{5.8}{31}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deriving C-type interactions}{31}{subsection.5.3}}
\newlabel{lemma:stratos}{{5.9}{31}{}{theorem.5.9}{}}
\newlabel{lemma:somecommt}{{5.11}{32}{}{theorem.5.11}{}}
\newlabel{prop:adamant}{{5.12}{32}{}{theorem.5.12}{}}
\citation{murfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Atiyah classes and idempotents}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Putting it all together}{34}{subsection.5.5}}
\newlabel{eq:ho_retract_for_mm}{{5.21}{34}{Putting it all together}{equation.5.21}{}}
\newlabel{eq:r2vsm2}{{5.22}{35}{}{equation.5.22}{}}
\bibstyle{amsalpha}
\bibcite{d0904.4713}{Dyc11}
\bibcite{lazaroiu}{1}
\bibcite{lazaroiu2}{2}
\bibcite{murfet}{3}
\bibcite{lgdual}{4}
\bibcite{dm1102.2957}{5}
\bibcite{weinberg}{6}
\bibcite{ps}{7}
\bibcite{sullivan}{8}
\bibcite{qftstring}{9}
\bibcite{EGA4}{10}
\bibcite{stacks_project}{11}
\bibcite{matsumura}{12}
\bibcite{eisenbudharris}{13}
\bibcite{cuntzquillen}{14}
\bibcite{lipman}{15}
\bibcite{burs}{16}
\bibcite{hirsch}{17}
\bibcite{constructat}{18}
\bibcite{constructat2}{19}
\bibcite{loday}{20}
