\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lgdual}
\citation{lazaroiu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:kstab}{{1.1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbation and Koszul complexes}{1}{section.2}}
\citation{murfet}
\newlabel{eq:defnunderlineend}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{eq:defnkoszulK}{{2.3}{2}{Perturbation and Koszul complexes}{equation.2.3}{}}
\newlabel{eq:first_he}{{2.4}{2}{Perturbation and Koszul complexes}{equation.2.4}{}}
\newlabel{prop:he_start}{{2.2}{3}{}{theorem.2.2}{}}
\citation{murfet}
\bibstyle{amsalpha}
\bibcite{lazaroiu}{1}
\bibcite{murfet}{2}
\bibcite{lgdual}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}{section.3}}
\bibcite{dm1102.2957}{4}
