\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lgdual}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{d0904.4713}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{??}
\citation{??}
\citation{??}
\citation{d0904.4713}
\citation{?}
\newlabel{eq:intro_he}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The special case of the generator}{2}{subsection.1.1}}
\newlabel{eq:kstab}{{1.2}{2}{The special case of the generator}{equation.1.2}{}}
\newlabel{eq:defnaw}{{1.3}{2}{The special case of the generator}{equation.1.3}{}}
\citation{lazaroiu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebra}{3}{subsection.2.1}}
\newlabel{eq:graded_jacobi}{{2.2}{3}{Algebra}{equation.2.2}{}}
\newlabel{eq:wedge_contract_comm}{{2.3}{3}{Algebra}{equation.2.3}{}}
\citation{weinberg}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trees and denotations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$A_\infty $-algebras and minimal models}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix factorisations}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feynman diagrams}{4}{section.3}}
\newlabel{defn:handop}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{defn:B}{{3.5}{5}{}{equation.3.5}{}}
\newlabel{eq:comm_is_ann}{{3.6}{5}{}{equation.3.6}{}}
\newlabel{interaction_1}{{3.7}{5}{Feynman diagrams}{equation.3.7}{}}
\newlabel{interaction_2}{{3.8}{5}{Feynman diagrams}{equation.3.8}{}}
\newlabel{interaction_3}{{3.9}{6}{Feynman diagrams}{equation.3.9}{}}
\newlabel{eq:coeff_a}{{3.10}{6}{Feynman diagrams}{equation.3.10}{}}
\newlabel{ex:picture_example}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{eq:operator_tree_example}{{3.11}{7}{}{equation.3.11}{}}
\newlabel{defn:config}{{3.3}{8}{}{theorem.3.3}{}}
\newlabel{remark:config_count}{{3.4}{8}{}{theorem.3.4}{}}
\newlabel{eq:int_input}{{3.12}{8}{}{equation.3.12}{}}
\newlabel{eq:int_intedge}{{3.13}{9}{}{equation.3.13}{}}
\newlabel{eq:int_intvert}{{3.14}{9}{}{equation.3.14}{}}
\newlabel{defn:otc}{{3.6}{9}{}{theorem.3.6}{}}
\newlabel{ex:picture_example_2}{{3.7}{9}{}{theorem.3.7}{}}
\citation{sullivan}
\citation{lazaroiu2}
\citation{weinberg}
\citation{ps}
\newlabel{remark:virtual_part}{{3.9}{10}{}{theorem.3.9}{}}
\newlabel{defn:zeta}{{3.11}{11}{}{theorem.3.11}{}}
\newlabel{eq:sampzero}{{3.16}{11}{}{equation.3.16}{}}
\newlabel{defn:bainf}{{3.16}{12}{}{theorem.3.16}{}}
\newlabel{eq:defnQsign}{{3.18}{12}{}{equation.3.18}{}}
\newlabel{eq:a_type_product}{{3.19}{13}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The proof}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The homotopy retract}{14}{subsection.4.1}}
\newlabel{eq:defnkoszulK}{{4.1}{15}{The homotopy retract}{equation.4.1}{}}
\newlabel{defn:lpsi}{{4.3}{15}{}{theorem.4.3}{}}
\newlabel{theorem:main_retract}{{4.4}{15}{}{theorem.4.4}{}}
\newlabel{eq:sigmainftyorig}{{4.2}{15}{}{equation.4.2}{}}
\citation{murfet}
\newlabel{defn:Horiginal}{{4.4}{16}{}{equation.4.4}{}}
\newlabel{eq:hinftyorig}{{4.5}{16}{}{equation.4.5}{}}
\newlabel{eq:first_he}{{4.6}{16}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deriving A-type and B-type interactions}{17}{subsection.4.2}}
\newlabel{lemma:commutator_numberop}{{4.5}{17}{}{theorem.4.5}{}}
\newlabel{prop:hpartialmrestrict}{{4.6}{17}{}{theorem.4.6}{}}
\newlabel{eq:hpartialmrestrict}{{4.10}{17}{}{equation.4.10}{}}
\newlabel{defn:zeta_unsym}{{4.11}{18}{Deriving A-type and B-type interactions}{equation.4.11}{}}
\citation{??}
\newlabel{remark:virt_part_2}{{4.8}{19}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deriving C-type interactions}{20}{subsection.4.3}}
\newlabel{lemma:stratos}{{4.9}{20}{}{theorem.4.9}{}}
\citation{murfet}
\newlabel{lemma:somecommt}{{4.11}{21}{}{theorem.4.11}{}}
\newlabel{prop:adamant}{{4.12}{21}{}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atiyah classes and idempotents}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Putting it all together}{22}{subsection.4.5}}
\newlabel{eq:ho_retract_for_mm}{{4.21}{22}{Putting it all together}{equation.4.21}{}}
\newlabel{eq:r2vsm2}{{4.22}{23}{}{equation.4.22}{}}
\bibstyle{amsalpha}
\bibcite{d0904.4713}{Dyc11}
\bibcite{lazaroiu}{1}
\bibcite{lazaroiu2}{2}
\bibcite{murfet}{3}
\bibcite{lgdual}{4}
\bibcite{dm1102.2957}{5}
\bibcite{weinberg}{6}
\bibcite{ps}{7}
\bibcite{sullivan}{8}
