\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lgdual}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{d0904.4713}
\citation{??}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:intro_he}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{d0904.4713}
\citation{lazaroiu}
\citation{weinberg}
\newlabel{eq:kstab}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:defnaw}{{1.3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feynman diagrams}{2}{section.2}}
\newlabel{eq:comm_is_ann}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{interaction_1}{{2.2}{3}{Feynman diagrams}{equation.2.2}{}}
\newlabel{interaction_2}{{2.3}{4}{Feynman diagrams}{equation.2.3}{}}
\newlabel{interaction_3}{{2.4}{4}{Feynman diagrams}{equation.2.4}{}}
\newlabel{eq:coeff_a}{{2.5}{4}{Feynman diagrams}{equation.2.5}{}}
\newlabel{defn:config}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{eq:int_input}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{eq:int_intedge}{{2.7}{6}{}{equation.2.7}{}}
\citation{weinberg}
\citation{ps}
\newlabel{eq:int_intvert}{{2.8}{7}{}{equation.2.8}{}}
\citation{murfet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbation and Koszul complexes}{9}{section.3}}
\newlabel{eq:defnunderlineend}{{3.2}{9}{}{equation.3.2}{}}
\newlabel{eq:defnkoszulK}{{3.3}{9}{Perturbation and Koszul complexes}{equation.3.3}{}}
\newlabel{eq:first_he}{{3.4}{9}{}{equation.3.4}{}}
\citation{murfet}
\newlabel{eq:same_underlying}{{3.5}{10}{Perturbation and Koszul complexes}{equation.3.5}{}}
\citation{murfet}
\newlabel{prop:he_start}{{3.3}{11}{}{theorem.3.3}{}}
\newlabel{eq:he_start}{{3.13}{11}{}{equation.3.13}{}}
\bibstyle{amsalpha}
\bibcite{d0904.4713}{Dyc11}
\bibcite{lazaroiu}{1}
\bibcite{murfet}{2}
\bibcite{lgdual}{3}
\bibcite{dm1102.2957}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}The minimal model}{12}{section.4}}
\bibcite{weinberg}{5}
\bibcite{ps}{6}
