\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lgdual}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{d0904.4713}
\citation{??}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:intro_he}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{d0904.4713}
\citation{lazaroiu}
\newlabel{eq:kstab}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:defnaw}{{1.3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A-infinity algebras}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbation and Koszul complexes}{2}{section.3}}
\citation{murfet}
\newlabel{eq:defnunderlineend}{{3.2}{3}{}{equation.3.2}{}}
\newlabel{eq:defnkoszulK}{{3.3}{3}{Perturbation and Koszul complexes}{equation.3.3}{}}
\newlabel{eq:first_he}{{3.4}{3}{}{equation.3.4}{}}
\citation{murfet}
\newlabel{eq:same_underlying}{{3.5}{4}{Perturbation and Koszul complexes}{equation.3.5}{}}
\citation{murfet}
\newlabel{prop:he_start}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{eq:he_start}{{3.13}{5}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The minimal model}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{8}{section.6}}
\citation{murfet}
\bibstyle{amsalpha}
\bibcite{d0904.4713}{Dyc11}
\bibcite{lazaroiu}{1}
\bibcite{murfet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{10}{section.7}}
\bibcite{lgdual}{3}
\bibcite{dm1102.2957}{4}
