\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lgdual}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{d0904.4713}
\citation{??}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:intro_he}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{d0904.4713}
\citation{?}
\citation{lazaroiu}
\citation{weinberg}
\citation{ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The special case of the generator}{2}{subsection.1.1}}
\newlabel{eq:kstab}{{1.2}{2}{The special case of the generator}{equation.1.2}{}}
\newlabel{eq:defnaw}{{1.3}{2}{The special case of the generator}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feynman diagrams}{3}{section.3}}
\newlabel{defn:B}{{3.1}{3}{}{equation.3.1}{}}
\newlabel{eq:comm_is_ann}{{3.2}{3}{}{equation.3.2}{}}
\newlabel{interaction_1}{{3.3}{4}{Feynman diagrams}{equation.3.3}{}}
\newlabel{interaction_2}{{3.4}{4}{Feynman diagrams}{equation.3.4}{}}
\newlabel{interaction_3}{{3.5}{4}{Feynman diagrams}{equation.3.5}{}}
\newlabel{eq:coeff_a}{{3.6}{5}{Feynman diagrams}{equation.3.6}{}}
\newlabel{ex:picture_example}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{eq:operator_tree_example}{{3.7}{6}{}{equation.3.7}{}}
\newlabel{defn:config}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{eq:int_input}{{3.8}{7}{}{equation.3.8}{}}
\newlabel{eq:int_intedge}{{3.9}{7}{}{equation.3.9}{}}
\newlabel{eq:int_intvert}{{3.10}{7}{}{equation.3.10}{}}
\newlabel{defn:otc}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{ex:picture_example_2}{{3.7}{8}{}{theorem.3.7}{}}
\citation{weinberg}
\citation{ps}
\newlabel{defn:zeta}{{3.10}{9}{}{theorem.3.10}{}}
\newlabel{defn:bainf}{{3.15}{10}{}{theorem.3.15}{}}
\newlabel{eq:a_type_product}{{3.14}{11}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbation and Koszul complexes}{12}{section.4}}
\citation{murfet}
\citation{murfet}
\newlabel{eq:defnkoszulK}{{4.3}{13}{Perturbation and Koszul complexes}{equation.4.3}{}}
\newlabel{eq:first_he}{{4.4}{13}{}{equation.4.4}{}}
\newlabel{eq:same_underlying}{{4.5}{13}{Perturbation and Koszul complexes}{equation.4.5}{}}
\citation{murfet}
\newlabel{prop:he_start}{{4.2}{15}{}{theorem.4.2}{}}
\newlabel{eq:he_start}{{4.13}{15}{}{equation.4.13}{}}
\bibstyle{amsalpha}
\bibcite{d0904.4713}{Dyc11}
\bibcite{lazaroiu}{1}
\bibcite{murfet}{2}
\bibcite{lgdual}{3}
\bibcite{dm1102.2957}{4}
\bibcite{weinberg}{5}
\bibcite{ps}{6}
